

.App {
  text-align: center;
  height: 100vh;
  background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgb(245, 251, 251) 20%, rgb(170, 197, 239) 100.2% );}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ProdsContainer{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 15px;
}

.Product{
  /* color: white; */
  padding: 10px;
  width: 240px;
  /* background-color: blue; */
}

.Product a, .list-group a, table a{
  color: auto;
  text-decoration: none;
}

.TotalPurchases{
  /* display: inline-block; */
  /* background-color:aquamarine; */
  padding: 10px;
  margin: 20px 10px 20px 10px;
}

.EditForm{
  width: 50%;
  max-width: 300px;
  min-width: 240px;
}

.customers{
  max-width: 800px;
}

.centered{
  margin: auto;
  justify-content: center
}

.FullPageComp{
  Padding: 0px 10px 10px 10px;
}

.Datesearch{
display: flex;
white-space: nowrap;
/* flex-wrap: wrap; */
gap: 10px;
align-items: center;
justify-content: center;
flex-basis:initial;
}

@media (max-width: 600px) {
.Datesearch{
  flex-wrap: wrap;
}
}

div.row{
  border: 1px solid var(--bs-border-color-translucent);
  border-radius: 0.375rem;
}

.flexcol{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.Auth-form-container{
  width:90%;
  max-width: 300px;
  margin: 5vh auto;
}

